{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ui-kit": [
        "dist/ui-kit/ui-kit",
        "dist/ui-kit"
      ],
      "ui-types": [
        "dist/ui-types/ui-types",
        "dist/ui-types"
      ],
      "backend": [
        "dist/backend/backend",
        "dist/backend"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}